# Test

./: .gitignore  README.md  Review.md  ShopLite.sln
src/: src.sln
src/ShopLite.Application/: AssemblyMarker.cs  ShopLite.Application.csproj
src/ShopLite.Application/DTOs/: ProductDtos.cs
src/ShopLite.Application/Interfaces/: IRepositories.cs
src/ShopLite.Application/Services/: IDataSeeder.cs  IOrderService.cs  IProductAppService.cs  IQueue.cs  IReportingService.cs
src/ShopLite.Domain/: AssemblyMarker.cs
src/ShopLite.Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/ShopLite.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ShopLite.Infrastructure.csproj
src/ShopLite.Infrastructure/Repositories/: EfCustomerRepository.cs  EfOrderRepository.cs  EfProductRepository.cs
src/ShopLite.Infrastructure/Services/: DataSeeder.cs  InMemoryQueue.cs  OrderService.cs  ProductAppService.cs  ReportingService.cs
src/ShopLite.Presentation/: Program.cs  ShopLite.Presentation.csproj
src/ShopLite.Presentation/Controllers/: OrdersController.cs  ProductsController.cs  ReportsController.cs
src/ShopLite.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/ShopLite.Presentation/Properties/: launchSettings.json
tests/ShopLite.ArchTests/: ArchitectureTests.cs  ShopLite.ArchTests.csproj
