<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ShopLite.Application/ShopLite.Application.csproj" />
    <ProjectReference Include="../ShopLite.Domain/ShopLite.Domain.csproj" />
  </ItemGroup>
</Project>
