<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ShopLite.Domain/ShopLite.Domain.csproj" />
    <ProjectReference Include="../../src/ShopLite.Application/ShopLite.Application.csproj" />
    <ProjectReference Include="../../src/ShopLite.Infrastructure/ShopLite.Infrastructure.csproj" />
    <ProjectReference Include="../../src/ShopLite.Presentation/ShopLite.Presentation.csproj" />
  </ItemGroup>
</Project>
